<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
            <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
            </nav>
            
         
            
            
        
        
        <main>
            
            <img style="padding:25px;" height="250" width="375" src="selfportrait.png" alt = "a self portrait">
            <div class="boxoftext">
            <h2>My name is Anthony Elia</h2><br>
            I have created this website in an effort to display my capabilities as a junior web developer.
            I have only just begun my journey into programming but I am excited to learn as much as possible and turn this website into
            something spectacular.
            <br><br>
            I will know I am where I want to be as a developer when I can achieve my end goal of developing a fully 
            playable version of doom within a web browser myself. I know I am far from that goal for now so in the meantime lets see how cool I can make
            this site!
            <br><br>
            As you may have gathered I am also clearly quite the artist. All art on the website is done by me in Microsoft paint! :)
            </div>
            
           
            
            <div class="gallery">
                <a target="_blank" href="luffyportrait.png">
                <img src="luffyportrait.png" alt="Drawing of Monkey D. Luffy from One Piece" width="600" height="400">
                </a>
            <div class="description">Monkey D. Luffy Portrait.</div>
            </div>
            
            <div class ="gallery">
                <a target="_blank" href="selfportrait.png">
                <img src="selfportrait.png" alt="Self Portrait" width="600" height="400">
                </a>
            <div class="description">Self Portrait.</div>
            </div>
            
            <div class ="gallery">
                <a target="_blank" href="fryportrait.png">
                <img src="fryportrait.png" alt="Portrait of Fry from Futurama" width="600" height="400">
                </a>
            <div class="description">Portrait of Fry from Futurama.</div>
            </div>
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia<br><a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>
