<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
            <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
            </nav>
            
         
            
            
        
        
        <main>
            <img src="blogbanner.png" width="1280" height="180" alt="Banner image for blog section consisting of a theatre stage"> </img> 
            <h2 style="clear: both; padding-top: 10px;"> Welcome to the Blog section of the website where 
                I leave thoughts and reviews on movies, music, television, and video games.<br><br>
                Ratings are assigned on a scale from 1 to 5</h2>
           <div class="boxoftext">
           <a href="Movies.html">Movies</a> &nbsp;
           <a href="TV.html">TV</a>&nbsp;
           <a href="Games.html">Games</a>&nbsp;
           <a href='Music.html'>Music</a>&nbsp;
           </div>
            <br> <br> <br>
            
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia<br><a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>