<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <script>
            
            function validateContactForm() {
            let boxFName = document.forms["feedback"]["fname"].value;
            let boxLName = document.forms["feedback"]["lname"].value;
            let commentBoxVar = document.forms["feedback"]["commentbox"].value;
            if (boxFName === "" || boxLName === "") {
            alert("Both names must be filled out.");
            return false;
            }
            if (commentBoxVar === "" || commentBoxVar === "Leave your thoughts & comments.") {
            alert("Please fill out the comment box.");
            return false;  
            }
        }
        
        </script>

    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
            <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
            </nav>
            
         
    
            
        
        
        <main>
            <h2 style="text-align: center;">For those looking to reach me you can do so at</h2>
                <ul style="list-style: none; display: block; text-align: center;">
                    <li><b><a style="font-size:2em;" href="https://github.com/AnnieWannie">Github</a></b></li>
                    <li><b><a style="font-size:2em;" href="https://ca.linkedin.com/in/anthelia">Linkedin</a></b></li>
                    <li><b><a style="font-size:2em;" href="mailto:n01515607@humber.ca">Email</a></b></li>           
                </ul>
            
            <h3 style="text-align: center;">Feel free to leave feedback or suggestions for the site!</h3>
            
            <form name="feedback" action= "https://webdevbasics.net/scripts/demo.php" method="post" onsubmit="return validateContactForm()"> 
                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname"><br><br> 
                <label for="commentbox">Comments</label>
                <textarea style="display: block; margin-left: auto; margin-right: auto;" id="commentbox" name="commentbox" rows="10" cols="50">Leave your thoughts & comments.</textarea>
                <br><input style="display: block; margin-left: auto; margin-right: auto;" type="submit" value="Submit"><br>
            </form>         
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia<br><a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>