<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Experience</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
              <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
            </nav>
            
            
        <main>
            <h1>Experience and Accolades</h1>
            <h3>Click on a subject for more details about what I have done in them.</h3>
            
            <details>                    
                <summary><h2> Programming </h2></summary>
                <img style="float:left; padding:20px;" src="programmingexp.png" width="225" height="225" alt="Drawing of a computer"> 
            <div class="boxoftext">
                <ul style="float:left;">
                    <li>Humber Programming 2021-2023</li>
                    <li>Stanford Code in Place 2021</li>                   
                </ul>
            </div>
            </details>
            
            <details>
            <summary><h2 style="clear:left;"> Biology </h2></summary>
            <img style="float:right; clear:both; padding:20px;" src="scienceexp.png" width="225" height="225" alt="Drawing of a computer">
            <div class="boxoftext">
                <ul style="clear:left; float:right;">
                    <li>Research Assistant 2019-2021</li>
                    <li>BSc Biomedical Sciences York University 2018</li>                
                </ul>
            </div>
            </details>
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia <br><a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>