<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
        <script>
           alert("Please keep in mind this website is a work in progress!")
        </script>
    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
             <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
             </nav>
            
           
     
        
        <main>
                   <a href="https://www.mapcrunch.com/"> <img src="worldwideicon.png" alt = "drawing of planet earth"></a>
        
        <div class="boxoftext">    
       
        <h3>Hello and welcome to my website!</h3><br>            
            Here you will find not only information about myself, but also helpful coding tutorials and links.
            I have a blog section containing my thoughts and reviews on movies, music, TV shows, and video games.
            There is also a contact page that contains details if you have any feedback or need to reach me.
            <br><br> <b><i> Thanks for stopping by! </i></b> <br><br>                               
            <small> <i> Click the globe to take a new random vacation every day! </i> </small>
        </div>
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia<br> <a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>
