/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 13, 2021, 5:13:21 AM
    Author     : Anthony E
*/


body {
background: rgb(247,226,129);
background: linear-gradient(90deg, rgba(247,226,129,1) 0%, rgba(140,178,193,1) 61%, rgba(180,126,245,1) 100%);
color: #003366;
font-family: arial;
}

footer {
    font-size: .92em;
    font-style: italic;
    text-align: center;
    background-color: #F3976C;
    color: #222222;
    clear: both;
    padding: 2px;
}

footer a {
    text-decoration: none;
    padding: 1px;
}

form label {
    display: block;
    text-align: center;
}

form input {
    display: block;
    margin-left: auto; 
    margin-right: auto;
}

header{
    font-family: arial, "Times new roman";
    text-align: center; 
}

h1 {
    text-align: center;
    font-size: 3em;
    font-family: arial, "Times new roman";
    color: cyan;
}

h2 {
    text-align: center;
    font-size: 2em;
    font-family: arial;
    color: white;
}

img {
    float: left;
    padding-right: 25px;
}


p {
    font-family: "times new roman" ;
    font-size: 1.25em;
}

td a {
    text-decoration: none;
    color: gold;
}

ul a:link {
    color: khaki; 
}

ul a:visited {
    color: burlywood;
}

#childnav, .childtd {
  display: none;
  position: absolute;
  background-color: #333333;
  box-shadow: 16px 8px 16px 8px;
  clear: both;
}

#childnav a , .childtd a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  clear: both;
}

#codetut td {
    border-top: solid 5px #888888;
    border-right: solid 5px #888888;
    border-bottom: solid 5px #888888;
}

#codetut th {
    border-top: solid 5px #888888;
    border-left: solid 5px #888888;
    border-bottom: solid 5px #888888;
}

#codetut td a {
    text-decoration: none;
    color: white    
}

#codetut td a:hover {
    color: orange
}

#horizontalnav {
  overflow: hidden;
  background-color: #333333;
  font-family: Arial;
  text-align: center;
  padding: 20px;
}

#horizontalnav a{
  float: left; 
  font-size: 16px;
  color: #FFA7CF;
  text-align: center;
  text-decoration: none;
  padding-left: 75px;
  padding-right: 75px;
}

#horizontalnav a:hover {
    background: #444444;
}

#mainwrap {
    width: 75%;
    margin-top: 25px;
    margin-right: auto;
    margin-left: auto;
    color: #EEEEEE;
    background-color: #000000;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 5px 5px 5px #FFFFFF;
    overflow: hidden;
}

#parentnav {
  float: left;
  overflow: hidden; 
}

#parentnav:hover #childnav{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#reviewstable th {
    border: grey 5px solid;
    font-size: 3em;
}
    
#reviewstable td {
    font-family: arial;
    font-size: 2em;
    text-decoration: none;
    border: white 1px solid;
    padding: 10px;
}

.boxoftext {
    padding-right: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.boxoftext a {
    font-size: 3em;
    text-decoration: none;
    padding: 75px;
    color: lightgreen;
    
}

.boxoftext a:hover {
    font-size: 3em;
    text-decoration: none;
    padding: 75px;
    color: gold;
    font-style: italic;
    font-family: Georgia;
}

.description {
  padding: 10px;
  text-align: center;
  font-family: "Times new roman";
}

.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

.gallery:hover {
  border: 1px solid #777;
}

.gallery img {
  width: 100%;
  height: auto;
}

.parenttd {
    float: left;
    overflow: hidden; 
}

.parenttd:hover .childtd {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


