<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tutorials</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
              <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
            </nav>
            
            
        <main>
            <h2> Coding Tutorials </h2>
            
           <table id ="codetut">
               
                <tr>
                    <th><a href="https://www.python.org/"><img style="padding:25px;" height="175" width="175" src="pythonlogo.png" alt = "python logo"></a></th>
                    <td>                    
                        <a href="https://www.w3schools.com/python/default.asp">W3Schools Python</a> <br>    
                        <div class="parenttd">
                        <a href="#">Variables in Python </a>
                        <div class="childtd">
                            <video height="350" width="350" controls="controls" poster="pythonlogo.png" style="float:right;">
                            <source src="pythonvartutorial.mp4" type="video/mp4">
                            </video>
                        </div>
                        </div>
                    </td>
                </tr>
                
            <tr>
                <th><a href="https://www.oracle.com/ca-en/java/"><img style="padding:25px;" height="175" width="175" src="javalogo.png" alt = "java logo"></a></th>
                <td>
                    <a href="https://www.w3schools.com/java/default.asp">W3Schools Java</a>
                </td>
            </tr>     
            
            <tr>
                <th><a href="https://en.wikipedia.org/wiki/HTML"><img style="padding:25px;" height="175" width="175" src="html5logo.png" alt = "html5 logo"></a></th>
                <td>
                    <a href="https://www.w3schools.com/html/">W3Schools HTML</a> <br>
                    <div class="parenttd">
                        <a href="#">How to create an HTML webpage </a>
                        <div class="childtd">
                            <video height="275" width="275" controls="controls" poster="html5logo.png" style="float:right;">
                               
                            </video>
                        </div>
                    </div>
                </td>
            </tr>
            
            </table> 
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia <br><a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>