<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Television</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="project.css">
    </head>
    
    
    <body>
        <div id="mainwrap">
            
            <header>
            <h1>Anth Wide Web</h1>
            </header>
            
            
            <nav id="horizontalnav">
                <a href="Home.html">Home</a> 
                <a href="About.html">About</a> 
                <a href="Experience.html">Experience</a> 
                <a href="Tutorials.html">Tutorials</a> 
                   <div id="parentnav">
                    <a href="Blog.html">Blog</a> 
                      <div id="childnav">
                            <a style="font-weight: bold;" href="Blog.html">Blog</a> 
                            <a style="font-style: italic; font-size: small;" href="Movies.html">Movies</a>
                            <a style="font-style: italic; font-size: small;" href="TV.html">TV</a>
                            <a style="font-style: italic; font-size: small;" href="Games.html">Games</a>
                            <a style="font-style: italic; font-size: small;" href='Music.html'>Music</a>
                      </div>
                     </div> 
                    <a href="Contact.html">Contact</a>                                                                   
            </nav>
            
         
            
         
        
        
        <main>
            <h2>Click on a TV show's title for a more detailed review.</h2>
            <table id="reviewstable">
                <tr>
                    <th>Show Title</th>
                    <th>Date Posted</th>
                    <th>Rating</th>
                </tr> 
                <tr>
                    <td><a href="#">Looney Tunes</a></td>
                    <td>TBA</td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td><a href="#">Curb Your Enthusiasm</a></td>
                    <td>TBA</td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td><a href="#">The Simpsons</a></td>
                    <td>TBA</td>
                    <td>5/5</td>
                </tr>
                <tr>
                    <td><a href="#">One Piece</a></td>
                    <td>TBA</td>
                    <td>5/5</td>
                </tr>
            </table> 
          
            
        </main>
        
        <footer>
            <nav>
                    <a href='Home.html'>Home</a> 
                    &nbsp;
                    <a href="About.html">About</a> 
                    &nbsp;
                    <a href="Experience.html">Experience</a>
                    &nbsp;
                    <a href="Tutorials.html">Tutorials</a>
                    &nbsp;
                    <a href="Blog.html">Blog</a>
                    &nbsp;
                    <a href="Contact.html">Contact</a>   
                    &nbsp;         
            </nav>
            © Anthony Elia<br><a href="mailto:n01515607@humber.ca">anthony@elia.com</a>
        </footer>
        </div>
    </body>
</html>